# springboot2.x-test

./: README.md  pom.xml
jpa/: pom.xml
jpa/src/main/java/com/test/jpa/: JpaApplication.java
jpa/src/main/java/com/test/jpa/controller/: UserInfoController.java
jpa/src/main/java/com/test/jpa/entity/: Userinfo.java
jpa/src/main/java/com/test/jpa/service/: UserInfoService.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/com/test/jpa/: JpaApplicationTests.java
recommit/: pom.xml
recommit/src/main/java/com/test/recommit/: RecommitApplication.java
recommit/src/main/java/com/test/recommit/annotations/: RequestLimit.java
recommit/src/main/java/com/test/recommit/common/: ApiCode.java  ApiResult.java  SysConfig.java
recommit/src/main/java/com/test/recommit/config/: BnException.java  RateLimitInterceptor.java  RequestInterceptor.java  Result.java  WebConfig.java
recommit/src/main/java/com/test/recommit/controller/: AdviceController.java  TestController.java
recommit/src/main/java/com/test/recommit/util/: PropUtil.java  ToolUtils.java
recommit/src/main/resources/: application.yml  errors.properties
recommit/src/test/java/com/test/recommit/: RecommitApplicationTests.java
redis/: pom.xml
redis/src/main/java/com/test/redis/: RedisApplication.java
redis/src/main/java/com/test/redis/config/: RedissonConfig.java
redis/src/main/java/com/test/redis/controller/: SeckillController.java
redis/src/main/resources/: application.yml
redis/src/test/java/com/test/redis/: RedisApplicationTests.java
